<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98b09952-4925-4fe5-8625-8ffc3ab2b461</dc:identifier>
        <dc:title>Web Scraping with Python</dc:title>
        <dc:creator opf:file-as="www.it-ebooks.info" opf:role="aut">www.it-ebooks.info</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>python</dc:subject>
        <dc:subject>scrap</dc:subject>
        <meta content="{&quot;www.it-ebooks.info&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-10T03:09:13.296547+00:00" name="calibre:timestamp"/>
        <meta content="Web Scraping with Python" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
