<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c1ecf9a-a59f-48cf-a707-1039974dbf15</dc:identifier>
        <dc:title>Linux 101 Hacks</dc:title>
        <dc:creator opf:file-as="Natarajan, Ramesh" opf:role="aut">Ramesh Natarajan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>linux</dc:subject>
        <dc:subject>hack</dc:subject>
        <meta content="{&quot;Ramesh Natarajan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-10T03:19:19.522596+00:00" name="calibre:timestamp"/>
        <meta content="Linux 101 Hacks" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
