<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f5b016ac-4526-4d94-bc30-c1b8f8dc4eb2</dc:identifier>
        <dc:title>Full Stack JavaScript Development with MEAN</dc:title>
        <dc:creator opf:file-as="Ihrig, Colin" opf:role="aut">Colin Ihrig</dc:creator>
        <dc:creator opf:file-as="Ihrig, Colin" opf:role="aut">Adam Bretz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.35.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-11T08:00:00+00:00</dc:date>
        <dc:publisher>SitePoint</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780992461256</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00S4B9VDE</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>fullstack</dc:subject>
        <dc:subject>js</dc:subject>
        <dc:subject>web</dc:subject>
        <meta content="{&quot;Colin Ihrig&quot;: &quot;&quot;, &quot;Adam Bretz&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-05T10:18:17.817574+00:00" name="calibre:timestamp"/>
        <meta content="Full Stack JavaScript Development with MEAN" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
