<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbecc1c4-1bf8-415e-a2f2-a0cccb33c2e6</dc:identifier>
        <dc:title>Debug.Hacks中文版 深入调试的技术和工具</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-25T06:30:11+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>debug</dc:subject>
        <dc:subject>hack</dc:subject>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-10T03:23:31.502238+00:00" name="calibre:timestamp"/>
        <meta content="Debug.Hacks中文版 深入调试的技术和工具" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
