<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a84244d7-1167-4889-915f-b3fb88a1cdd6</dc:identifier>
        <dc:title>TCP/IP Illustrated, Volume 1: The Protocols</dc:title>
        <dc:creator opf:file-as="Stevens, Kevin R. Fall; W. Richard" opf:role="aut">Kevin R. Fall; W. Richard Stevens</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.35.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-18T09:14:55+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>tcp/ip</dc:subject>
        <dc:subject>cs</dc:subject>
        <meta content="{&quot;Kevin R. Fall; W. Richard Stevens&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-05T10:20:46.695492+00:00" name="calibre:timestamp"/>
        <meta content="TCP/IP Illustrated, Volume 1: The Protocols" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
