<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d10262a-6425-4d11-94f7-67d665502c98</dc:identifier>
        <dc:title>Linux System Programming</dc:title>
        <dc:creator opf:file-as="Love, Robert" opf:role="aut">Robert Love</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.54.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-05-10T20:18:24+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>linux</dc:subject>
        <dc:subject>system</dc:subject>
        <meta content="{&quot;Robert Love&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-04-10T03:24:27.162296+00:00" name="calibre:timestamp"/>
        <meta content="Linux System Programming" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
