<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4c2b1c3-57e4-43d0-9f2e-729a06fa1582</dc:identifier>
        <dc:title>The Principles of Beautiful Web Design</dc:title>
        <dc:creator opf:file-as="Beaird, Jason" opf:role="aut">Jason Beaird</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.35.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-13T15:46:59+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>web</dc:subject>
        <dc:subject>design</dc:subject>
        <meta content="{&quot;Jason Beaird&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2016-01-05T11:32:24.253622+00:00" name="calibre:timestamp"/>
        <meta content="Principles of Beautiful Web Design, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
